[main]
hostname = localhost
port = 5432
database = postgres

logo = logo.avi

# признак логировани€
debug = 1
# файлы дл€ логировани€ запросов и ошибок
log   = sql.log
error = error.log
#  ак показать форму
# max    = развернута€ на весь экран
# normal = по умолчанию
show = normal
[user]
login = 1E1A020D1D
pass = 125F575640795C5D4510
admin = 1
NO_USE_MD5 = 1

[connection_option]
client_min_messages=NOTICE

[console]
error2dlg = 1